<!DOCTYPE html>

<html>
  <head>
    <title>Medule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Blinker|Russo+One|Thasadith&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="accountsettings.css">
    <link rel="stylesheet" href="settings.css">
  </head>
​
  
​
<body>
​
​
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
​
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-database.js"></script>
​
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
    apiKey: "AIzaSyBHpdIXWBZuPvoB54decPpTeQDdRdu9Ilo",
    authDomain: "medule-c3261.firebaseapp.com",
    databaseURL: "https://medule-c3261.firebaseio.com",
    projectId: "medule-c3261",
    storageBucket: "",
    messagingSenderId: "1030045706317",
    appId: "1:1030045706317:web:5ac9e23ff4d029f5"

        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
        <script src="accountsettings.js" defer></script>

    <style> 
        input[type=text] {
          width: 250px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
          width: 100%;
        }
        </style>
  

<h1>Acount Settings</h1>
<h2>Username</h2>


​
<form action="homepage.html">
  This is the name your profile would be presented to your doctor:<br>
  <input id="name" type="text" name="username">
  <br>
  
  
</form> 
​

​

​
<h2>Prescribed Medication</h2>
​
<form action="homepage.html" method="get">
  Choose Prescribed Medication<br>
  <input id="sport" type="text" name="username" >
  <br>
  
</form> 
​
<form action="homepage.html">
​
</form>
<h3>File Upload Profile Picture</h3>

<input type="file" id="myFile">

<p>Click the "Upload" button to disable the file upload button.</p>

<button onclick="myFunction()">Upload</button>
  
<form action="">
  <button onclick="writeData(event)">Save</button>
  
</form>
<form action="index.html">
  <button type="submit" id="home">Home</button>
</form>
​
<script>

      </script>
​
</body>
  
</html>